info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=63 scaleW=488 scaleH=504 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=49 x=2 y=2 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=50 x=2 y=67 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=51 x=58 y=2 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=2 y=132 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=2 y=197 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=54 x=2 y=262 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=2 y=327 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=56 x=2 y=392 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=67 y=67 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=48 x=123 y=2 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=65 x=67 y=132 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=66 x=67 y=197 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=67 x=67 y=262 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=68 x=67 y=327 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=69 x=67 y=392 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=123 y=392 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=71 x=132 y=67 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=72 x=188 y=2 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=73 x=132 y=132 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=74 x=132 y=197 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=75 x=188 y=132 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=76 x=197 y=67 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=77 x=132 y=262 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=78 x=132 y=327 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=79 x=188 y=392 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=80 x=197 y=197 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=81 x=197 y=262 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=82 x=197 y=327 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=83 x=253 y=392 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=84 x=253 y=2 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=85 x=253 y=67 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=86 x=309 y=2 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=87 x=253 y=132 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=262 y=197 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=89 x=318 y=67 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=90 x=318 y=132 width=63 height=63 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=97 x=2 y=457 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=98 x=374 y=2 width=45 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=99 x=58 y=457 width=45 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=100 x=374 y=67 width=54 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=101 x=105 y=457 width=45 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=102 x=421 y=2 width=45 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=103 x=262 y=262 width=45 height=63 xoffset=9 yoffset=9 xadvance=72 page=0 chnl=15
char id=104 x=262 y=327 width=45 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=105 x=309 y=262 width=27 height=54 xoffset=18 yoffset=9 xadvance=72 page=0 chnl=15
char id=106 x=327 y=197 width=45 height=63 xoffset=9 yoffset=9 xadvance=72 page=0 chnl=15
char id=107 x=309 y=318 width=45 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=108 x=318 y=383 width=27 height=63 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=109 x=152 y=457 width=63 height=45 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=110 x=217 y=457 width=54 height=45 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=111 x=273 y=457 width=45 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=112 x=338 y=262 width=54 height=54 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=113 x=320 y=448 width=54 height=54 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=114 x=374 y=197 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=115 x=383 y=132 width=45 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=116 x=347 y=383 width=45 height=63 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=117 x=376 y=448 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=118 x=356 y=318 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=119 x=394 y=244 width=63 height=45 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=120 x=394 y=365 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=121 x=412 y=291 width=54 height=54 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=122 x=432 y=412 width=54 height=45 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15